<!--MUKUL-->
<!DOCTYPE html>
<html>
    <head>
        <title>COVID - Fight Against Corona</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.13.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
        <link rel="shortcut icon" href="favicon.png">
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
             <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');


*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.bottom {
    padding-right: 2rem;
    float: right;
}

a {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
a:hover{
   color: #e91e63;
   background-color: black;
}
button {
    padding: 9px 25px;
    background-color: #f93;
    border: none;
    border-radius: 50px;
    transition: all .3s ease 0s;
    font-family: "Baloo Da 2",sans-serif;
}

.button{
    margin-left: 30px;
    background-color: cyan;
    border-color: cyan;
    border-radius: 8px;
}
.str{
    border: 3px solid cyan;
     position: relative;
    border-radius: 8px;
    border-left: 50px;
    box-sizing:border-box;
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    }

body{
    justify-content: center;
    aling-self: center;
    min-height: 100vh;
    background: #222;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-row: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5%;
}

.container .box:hover{
    background: #e91e63; 
}

.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;    
}

.container .box:nth-child(1){
    grid-colum: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-colum: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4){
    grid-colum: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-colum: span 3;
    grid-row: span 1;
}

@media (max-width: 991px){
    .container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-row: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-row: minmax(auto, auto);
}
.container .box{
    grid-colum: unset !important;
    grid-row: unset !important;
}
}
       </style>
    </head>
    <body>
      <div>
        <table border="0" width="100%" height="60px" bgcolor="black">
          <tr>
            <td width="40%">
      <button type="button" class="button"><a href="https://forms.gle/RUwdLpHap7q5Ch9R8" target="0">Get your pass</a></button>
    </td>
      <td width="15%">
      <a href="#co"><p>What is Corona</p></a>
    </td>
      <td width="15%">
        <a href="#what"><p >Advisory</p></a>
    </td>
      <td width="15%">
      <a href="https://www.worldometers.info/coronavirus/#countries" target="0"><p>Live data</p></a>
    </td>
      <td width="15%">
      <a href="https://www.pmindia.gov.in/en/?query#" target="1"><p>Donation</p></a>
    </td>
  </tr>
  </table>
    </div>
    <table  class="s" border="0" width="100%" height="550px">
      <tr>
        <td>
<p style="font-size: 150px; color:cyan;"><i class="fas fa-viruses"></i>COVID</p>
</td>
</tr>
</table>

<center><p style="font-size: 50px;color: blue;" id="co">What is corona virus?</p></center>
        <table border="0" width="100%">
          <tr>
            <td width="75%">
<div style="margin-left: 20px">
<p style="color: red">Corona Virus</p>
<p style="font-size: 20px;color:white;">is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
</div>
</td>
<td width="25%">
<iframe style="margin-left: 10px" width="260" height="220"src="https://www.youtube.com/embed/BtN-goy9VOY?autoplay=1">
</iframe>
</td>
</tr>
</table>
<br>
<center><p id="what" style="font-size: 50px;color: blue;">What You Can do?</p> </center>
        <div class="container" >
             <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-1hKrR5jY900/XmIhUeI8-jI/AAAAAAAAAOE/x0bKKjBgmNwOXN6RLEvhJ2FsuGCJH36ZwCLcBGAsYHQ/s1600/1583489237554.png">
                      <p>Wash Hands With Soap And Water After Touching Animals And Animal Products.</p>
                  </div>
            </div>  
            <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-kcoc6YV80gY/XmIhTRsrXxI/AAAAAAAAAOA/S9wd5xRfADoXEyQqLFIoyH689uEiGqGhwCLcBGAsYHQ/s1600/1583489222584.png">
                      <p>When Coughing And Sneezing Cover Mouth And Nose With Flexed Elbow OrTissue.</p>
                  </div>
            </div>
            <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-pTBqakXyOik/XmIhSJAZMxI/AAAAAAAAAN8/Ni10JzllNSAiG4f_5bPWWKBApAAaogpzwCLcBGAsYHQ/s1600/1583489207036.png">
                      <p>Avoid Travel If You Have A Fever And Cough.</p>
                  </div>
            </div>
            <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-B-ozcUOPfqY/XmIhO5VJBNI/AAAAAAAAAN0/WASo0h51IFMudRXKh0MVPJKDjNENA461QCLcBGAsYHQ/s1600/1583489192678.png">
                      <p>If You Have A Fever, Cough And Difficulty Breathing Seek Medical Care Early.</p>
                  </div>
            </div>
              <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-XfBsxpa5zvI/XmIhNriUnkI/AAAAAAAAANw/32YYZfsbqJMclHGB7wuXWSv-KKFPe9TGwCLcBGAsYHQ/s1600/1583489173735.png">
                      <p>If You Are Coughing or Sneezing, wear a Mask And Must Know how to use it and dispose of it properly.</p>
                  </div>
            </div>
              <div class="box">
                  <div class="content">
                      <img src="https://1.bp.blogspot.com/-esoCGSceykA/XmIhLNCon8I/AAAAAAAAANo/fWQvXmMCD_cYJrG4cT5UGsslEI64DIj1gCLcBGAsYHQ/s1600/1583489144169.png">
                      <p>Eat Only Wall-Cooked Food.</p>
                  </div>
            </div>
        </div>
        <div  id="pass" class="str">
          <p style="font-size: 50px; color:blue;">E-Pass:</p>
          <button type="button" class="button"><a href="https://forms.gle/RUwdLpHap7q5Ch9R8" target="0">Get your pass</a></button>
          <br>
          <p style="font-size: 40px;color:yellow;"><i>Important Note :</i></p>
          <p style="font-size: 30px;color:orange;">Due to current situation in the country, your co-operation is a must</p>
          <p style="font-size: 30px;color:orange;">Be a responsible citizen and only go out when it is very urgent.</p>
          <p style="font-size: 30px;color:orange;">Only one pass per citizen will be issued in one week.</p>

        </div>
        <div>
          <p style="font-size: 50px ;color: #e91e63"><i class="fas fa-phone-alt"></i> Helpline Number:<a href="tel:+91-11-23978046"style="font-size: 50px;color:cyan;">+91-11-23978046</a></p>
          <br>
          <p style="font-size: 50px;color: #e91e63;"><i class="fas fa-phone-alt"></i> Toll free No:<a href="tel:1075"style="font-size: 50px;color: cyan;">1075</a></p>
        </div>
        <br>
        <br>
        <table border="0" width="100%" height="150px" bgcolor="#232F3E">
          <tr>
            <td>
  <p style="color:cyan">This website is give the information about corona virus (covid-19)</p>
</td>
</tr>
<tr>
  <td>
    <center><button type="button" class="button"><a href="FAQ.pdf" target="0">FAQ</a></button></center>
  </td>
</tr>
<tr class="bottom" style="color:cyan">
  <td>Developed by Mukul Varshney
    </td>
  </tr>
  <tr style="color:cyan">
    <td><center><footer>&copy; All Copyright Reserved</footer></center>
    </td>
  </tr>
    </table>
    </body>
</html>