<!--mukul mohan varshney-->
<!doctype html>
<html>
<head>
    <title>E-pass</title>
    
    <style>
        * {
  font-size: 14px;
}

body {
  background-image: url(a1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin-top: 50px;
  font-family: Verdana;
}

div.card {
  margin: auto;
  width: 400px;
  height: 400px;
  background-color:white;
  border-radius: 2px;
  box-shadow: 0px 3px 3px silver;
  padding: 25px;
}
  h1 {
    margin: 0 0 20px 0; 
    font-weight: normal;
    color: #03a9f4;
    font-size: 30px;
  }
  
  label {
    float: left;
    padding: 10px 10px 14px 0;
    width: 175px;
    margin-top: 10px;
    clear: left;
  }
  
  input {
    float: right;
    border: 2px solid silver;
    padding: 8px 0;
    border-width: 0 0 2px 0;
    width: 200px;
    margin-top: 15px;
    transition: border-color .3s;
  }
.sub{
      border: 0;
      background-color: white;
      color: #03a9f4;
      text-transform: uppercase;
      width: auto;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="card">
        <h1>E-pass</h1>
        <form>
            <label>Name</label>
            <input type="name" placeholder="Name">
            <br>
            <label>Aadhar number </label>
            <input type="name" data-validate="required" placeholder="Enter Aadhar number " >
            <br>
          <label>E-mail address</label>
          <input type="email" name="email" data-validate="required email" placeholder="user@example.com" />
          <br><label>City </label>
          <input type="name" data-validate="required" placeholder="Enter your city" >
          <br>
          <label>Date </label>
          <input type="date" name="date">
          <br>
          <label>Time</label>
          <input type="time" name="time">
          <br>
          <input class="sub" type="submit" name="submit" >
        </form>
      </div>
</body>